{
  "id": "xiaoyuanAI",
  "name": "小元AI",
  "version": "0.5.0",
  "minAppVersion": "1.5.0",
  "description": "AI 聊天、文本润色、维基管理 — 将 AI 能力集成到 Obsidian",
  "author": "ziwensite",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false,
  "main": "dist/main.js"
}